# Chuck-Norris-Chess

./: README.md  pom.xml
src/main/java/com/contracyclix/chuckchess/: ChessApp.java  MainApp.java
src/main/java/com/contracyclix/chuckchess/ai/: AI.java  AIFactory.java  AIMcts.java  AIMinMax.java  AIRandomMove.java  BoardStateAdapter.java  NoAIClassException.java
src/main/java/com/contracyclix/chuckchess/benchmark/: AlphaBetaBenchmark.java  Benchmarks.java
src/main/java/com/contracyclix/chuckchess/config/: Config.java
src/main/java/com/contracyclix/chuckchess/mcts/: Mcts.java  Node.java  State.java
src/main/java/com/contracyclix/chuckchess/minmax/: AlphaBeta.java  MoveComparator.java
src/main/java/com/contracyclix/chuckchess/player/: Player.java
src/main/java/com/contracyclix/chuckchess/ui/: NoUIClassException.java  UI.java  UIConsole.java  UIFactory.java  UciGui.java
src/main/java/com/contracyclix/chuckchess/ui/console/: PrettyChessboardConsole.java
src/main/java/com/contracyclix/chuckchess/utils/: Pair.java
src/main/resources/: application.properties
src/test/java/libs/: BoardTest.java
