# Select the UI to display the game
UI.Class=UciGui
#UI.Class=UIConsole

# Use this setting to disable UTF-8 printing
#UI.UIConsole.enableUTF8=false

# Optional starting position
#Board.fen=8/3kq3/8/8/8/8/3K4/8 w - - 0 1
#Board.fen=2Q5/k7/3N1B2/1B6/6NP/P3PPP1/2PP1K2/3R4 w - - 0 1
#Board.fen=rnb1k1nr/pppp1pp1/4p2p/8/1b2NPq1/3BPN2/PPPP2PP/R1BQ1RK1 b Qkq - 0 1

############################################################################################
######################################### Players ##########################################
############################################################################################
White=Human
#Black=MCTS
Black=MinMax
#Black=MinMax
#Black=MCTS

############################################################################################
########################################### MCTS ###########################################
############################################################################################
AI.MCTS.threads=6
AI.MCTS.timePerActionSec=5000
AI.MCTS.maxIterations=99999999999

############################################################################################
########################################## MinMax ##########################################
############################################################################################
AI.MinMax.Depth=3
AI.MinMax.threads=4


############################################################################################
########################################### UCI ############################################
############################################################################################
UCI.Algorithm=MinMax